<!DOCTYPE html>
<html>
<head>
  <title>machine-sonnet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://s3-us-west-1.amazonaws.com/marceldochamp.net/sccrraaaabbbble/favicon.ico" type="image/ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="sonnet" class="machining">
    <h1>How Asteroids May Have Brought Water to Earth</h1>
    <h2>a machine sonnet</h2>
    <h3>machine is writing the sonnet now...please be patient</h3>
  </div>

  <script src="bundle.js"></script>
</body>
</html>
